<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute</title>
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
    <style>
        body{
            margin: 0px;
        }
        #container{
            width: 900px;
            margin: 50px 100px;
            position: absolute;
        }
        header{
            height: 100px;
            background-color: aqua;
            position: relative;
        }
        nav{
            height: 100px;
            background-color: aquamarine;
        }
        main{
            height: 800px;
            background-color: beige;
        }
        footer{
            height: 100px;
            background-color: blanchedalmond;
        }
        .gotop{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            line-height: 3em;
            position: absolute;
            right: -100px;
            bottom: 10px;
            z-index: -1;
        }
        .photo{
            color: bisque;
            position: absolute;
            right: 10px;
            top: 75px;

        }
    </style>
</head>
<body>
    <div id="container">
        <header>header
            <i class="fa-solid fa-dog fa-beat fa-2xl photo "></i>
        </header>
        <nav>nav</nav>
        <main>main</main>
            
        <footer>footer</footer>
        <div class="gotop">
            <i class="fa-solid fa-arrow-up fa-bounce fa-2xl"></i>
        </div>    
    </div>
</body>
</html>