<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .inner{
            width: 200px;
            height: 200px;
            background-color: bisque;
            margin: 20px;
            font-size: 50px;
            display: flex;
            justify-content:center ;
            align-items: center;
        }
        .inner:nth-child(odd){
            height: 400px;
        }

        .outer{
            display: flex;
            flex-direction: row-reverse;
            align-items: stretch;
            flex-wrap: wrap-reverse;    
        }   


    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">1</div>
        <div class="inner">2</div>
        <div class="inner">3</div>
        <div class="inner">4</div>


    </div>
    
</body>
</html>